- model_class = Payment
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:pay_date)
      th= model_class.human_attribute_name(:payment_kind_id)
      th= model_class.human_attribute_name(:allowance)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
  tbody
    - @payments.each do |payment|
      tr
        td= link_to payment.id, payment_path(payment)
        td= payment.pay_date
        td= payment.payment_kind_id
        td= payment.allowance
        td=l payment.created_at
        td
          = link_to t('.edit', default: t("helpers.links.edit")), edit_payment_path(payment), class: 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', default: t("helpers.links.destroy")), payment_path(payment), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs btn-danger'

= link_to t('.new', default: t("helpers.links.new")), new_payment_path, class: 'btn btn-primary'

