- model_class = Payment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:pay_date) + ':'
  br
  = @payment.pay_date
p
  strong= model_class.human_attribute_name(:payment_kinds_id) + ':'
  br
  = @payment.payment_kinds_id
p
  strong= model_class.human_attribute_name(:allowance) + ':'
  br
  = @payment.allowance

= link_to t('.back', :default => t("helpers.links.back")), payments_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_payment_path(@payment), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), payment_path(@payment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
